{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "WikiTools",
	"description": "Wiki-specific utilities for Minecraft",
	"authors": [
		"Hypixel SkyBlock Wiki"
	],
	"contact": {
	},
	"license": "",
	"icon": "assets/wikitools/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"org.hsw.wikitools.WikiTools"
		]
	},
	"mixins": [
		"wikitools.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
